<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Korzh.DbUtils.PostgreSql</PackageId>
    <Authors>Korzh.com</Authors>
    <Description>PostgreSql bridge for Korzh.DbUtils library.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 (c) Korzh.com. All rights reserved.</Copyright>
    <PackageTags>postgre sql database export import data seed</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <DocumentationFile>Korzh.DbUtils.PostgreSql.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kedonec/Korzh.DbUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kedonec/Korzh.DbUtils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
