<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Korzh.DbUtils.MySql</PackageId>
    <Description>MySQL bridge for Korzh.DbUtils library.</Description>
    <PackageTags>database utility export import data seed</PackageTags>
    <DocumentationFile>Korzh.DbUtils.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
