<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Korzh.DbTool</RootNamespace>
    <Product>DbTool</Product>
    <Title>DbTool utility</Title>
    <Description>A .NET Core global tool that allows you to export database data to XML or JSON.
The exported files can be used after that for DB seeding in your application with the help of 
Korzh.DbUtils library.

Currently, the tool supports MS SQL Server, MySQL, PostgreSQL, and SQLite connections.
To add other types of connections please create an issue on GitHub repository.
    </Description>
    <Authors>Sergiy Korzh, Anton Ivanenko</Authors>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dbtool</ToolCommandName>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils.Export\Korzh.DbUtils.Export.csproj" />
    <ProjectReference Include="..\Korzh.DbUtils.Import\Korzh.DbUtils.Import.csproj" />
    <ProjectReference Include="..\Korzh.DbUtils.MySql\Korzh.DbUtils.MySql.csproj" />
    <ProjectReference Include="..\Korzh.DbUtils.PostgreSql\Korzh.DbUtils.PostgreSql.csproj" />
    <ProjectReference Include="..\Korzh.DbUtils.Sqlite\Korzh.DbUtils.Sqlite.csproj" />
    <ProjectReference Include="..\Korzh.DbUtils.SqlServer\Korzh.DbUtils.SqlServer.csproj" />
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
