<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Korzh.DbUtils.PostgreSql</PackageId>
    <Description>PostgreSql bridge for Korzh.DbUtils library.</Description>
    <PackageTags>postgre sql database export import data seed</PackageTags>
    <DocumentationFile>Korzh.DbUtils.PostgreSql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
