<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DbUtilsDemo</RootNamespace>
    <AssemblyName>DbUtilsDemo</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App_Data\SeedData\" />
    <Folder Include="Data\Models\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Korzh.DbUtils.EntityFrameworkCore.InMemory\Korzh.DbUtils.EntityFrameworkCore.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.Import\Korzh.DbUtils.Import.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.MySql\Korzh.DbUtils.MySql.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.PostgreSql\Korzh.DbUtils.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.Sqlite\Korzh.DbUtils.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.SqlServer\Korzh.DbUtils.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
