<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DbUtilsDemo</RootNamespace>
    <AssemblyName>DbUtilsDemo</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App_Data\SeedData\" />
    <Folder Include="Data\Models\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Korzh.DbUtils.Import\Korzh.DbUtils.Import.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.MySql\Korzh.DbUtils.MySql.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.PostgreSql\Korzh.DbUtils.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.SqlServer\Korzh.DbUtils.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
