<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageId>Korzh.DbUtils.EntityFrameworkCore.InMemory</PackageId>
    <Description>DbBridge for Entity Framework Core InMemory database (fot testing purposes only)</Description>
    <PackageTags>database utility export import data seed</PackageTags>
    <DocumentationFile>Korzh.DbUtils.EntityFrameworkCore.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.*" />   
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.*" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0'">
		<Compile Remove="EfCore2Extensions.cs" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
