<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Korzh.DbUtils.EntityFrameworkCore.InMemory</PackageId>
    <Description>DbBridge for Entity Framework Core InMemory database (fot testing purposes only)</Description>
    <PackageTags>database utility export import data seed</PackageTags>
    <DocumentationFile>Korzh.DbUtils.EntityFrameworkCore.InMemory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.*" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.*" />   
    <Compile Remove="EfCore2Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
