<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Korzh.DbUtils.Sqlite</PackageId>
    <Description>SQLite bridge for Korzh.DbUtils library</Description>
    <PackageTags>database utility export import data seed</PackageTags>
    <DocumentationFile>Korzh.DbUtils.Sqlite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
