<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Korzh.DbUtils.Import</PackageId>
    <Authors>Korzh.com</Authors>
    <Description>A part of Korzh.DbUtils library which implements data importing and DB initialization functions.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019-2020 (c) Korzh.com. All rights reserved.</Copyright>
    <PackageTags>database utility export import data seed</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <DocumentationFile>Korzh.DbUtils.Import.xml</DocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kedonec/Korzh.DbUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kedonec/Korzh.DbUtils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
