<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\test-data.json" />
    <None Remove="Resources\test-data.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\test-data.json" />
    <EmbeddedResource Include="Resources\test-data.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Korzh.DbUtils.Export\Korzh.DbUtils.Export.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.Import\Korzh.DbUtils.Import.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils\Korzh.DbUtils.csproj" />
    <ProjectReference Include="..\Korzh.DbUtils.Tests.Common\Korzh.DbUtils.Tests.Common.csproj" />
  </ItemGroup>

</Project>
