<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\db.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\db.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Korzh.DbUtils.Import\Korzh.DbUtils.Import.csproj" />
    <ProjectReference Include="..\..\src\Korzh.DbUtils.Sqlite\Korzh.DbUtils.Sqlite.csproj" />
    <ProjectReference Include="..\Korzh.DbUtils.Tests.Common\Korzh.DbUtils.Tests.Common.csproj" />
  </ItemGroup>

</Project>
