<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Korzh.DbUtils.Export</PackageId>
    <Authors>Korzh.com</Authors>
    <Description>A part of Korzh.DbUtils library which implements data exporting functionality.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019 (c) Korzh.com. All rights reserved.</Copyright>
    <PackageTags>database utility export import data seed</PackageTags>
    <Configurations>Debug;Release</Configurations>
    <DocumentationFile>Korzh.DbUtils.Export.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Korzh.DbUtils\Korzh.DbUtils.csproj" />
  </ItemGroup>

</Project>
